<body>

<center> 
  <h1> Data Analyis : (1) Agriculture Prediction </h1>
  <h2> Analyse the co-factors (like - rainfall,temperature etc ) related to agriculture </h2>
  <h3>
    <font color="GREEN"> Used Programming Languages : Python,R </font>
  </h3> 
</center>
<hr/>
<br/><br/>

<center>
<table border="2" width="100%"> 
  <tr>
    <td>
      <a href="Sub_Division_Rainfall_IMD_1901_2017.csv">Rainfall Data</a></td>
    <td> 1,2 </td>
  </tr>
  <tr>
    <td> 2,1 </td>
    <td> 2,2 </td>
  </tr>
</table>
</center>

</body>  
